<html>
<head>
<title>Auto Scrolling Recent Posts Widget with Thumbnails Generator by Making Different</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#FFFFFF;
border:2px solid #FFFFFF;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FFFFFF;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.button {
	background: #f7f8f9;
	background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
	background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
	background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
	background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
	background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 6px 12px;
	margin:0;
	-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;
	box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;
	color: #888;
	text-shadow: 0 1px 0 #fff;
	line-height: 1.2;
	cursor: pointer;
	font-size: 13px;
}
.button:hover{
	background: #f1f1f1;
	background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
	background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
	background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
	background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
	background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );
	text-decoration:none !important;
}
		</style>
<script type='text/javascript'>
function makingdifferentcodegen(){
var numco=document.getElementsByName("mdnumcom")[0].value;
var showpostthumb=document.getElementsByName("mdthumb")[0].value;
var mdshowcommentnum=document.getElementsByName("mdshowcomment")[0].value;
var mdshowpostsummary=document.getElementsByName("mdshowpostsum")[0].value;
var charact=document.getElementsByName("mdcharact")[0].value;
var showmore=document.getElementsByName("mdshowmore")[0].value;
var mdspeed=document.getElementsByName("mdspeeed")[0].value;
var mddshowItems=document.getElementsByName("mdshowItems")[0].value;
var mdshowpostdate=document.getElementsByName("mdshowdate")[0].value;
var mdmousePause=document.getElementsByName("mdmouse")[0].value;
var blogurl=document.getElementsByName("mdblogurl")[0].value;
if(blogurl[blogurl.length-1]=="/")blogurl=blogurl.substring(0,blogurl.length-1);
var widget=document.getElementsByName("widget.content")[0];
widget.value = "<style>\n";
widget.value += "img.recent_thumb {padding:1px;width:55px;height:55px;border:0;";
widget.value += " float:right;margin:0 0 5px 10px;}.recent_posts_with_thumbs {float: right;width: 100%;min-height: 70px;margin: 5px 0px 5px 0px;padding: 0;font-size:12px;}ul.recent_posts_with_thumbs li {padding-bottom:5px;padding-top:5px;min-height:65px;}.recent_posts_with_thumbs a {text-decoration:none;}.recent_posts_with_thumbs strong {font-size:10px;}\n";
widget.value += "<\/style>\n";
widget.value += "<script src=\"http:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.4.2\/jquery.min.js\"><\/script>\n";
widget.value += "<script style='text\/javascript'>\n";
widget.value += "\/\/<![CDATA[\n";
widget.value += "(function($){$.fn.vTicker=function(e){var \nf={speed:700,pause:2000,showItems:3,animation:'',mousePause:true,isPaused:false};var e=$.extend(f,e);moveUp=function(a,b,c){if(c)return;var d=a.children('ul');first=d.children('li:first').clone(true);d.animate({top:'-='+b+'px'},e.speed,function(){$(this).children('li:first').remove();$(this).css('top','0px')});if(e.animation=='fade'){d.children('li:first').fadeOut(e.speed);d.children('li:last').hide().fadeIn(e.speed)}first.appendTo(d)};return this.each(function(){var a=$(this);var b=0;var c=e.isPaused;a.css({overflow:'hidden',position:'relative'}).children('ul').css({position:'absolute',margin:0,padding:0}).children('li').css({margin:0,padding:0});a.children('ul').children('li').each(function(){if($(this).height()>b){b=$(this).height()}});a.children('ul').children('li').each(function(){$(this).height(b)});a.height(b*e.showItems);var d=setInterval(function(){moveUp(a,b,c)},e.pause);if(e.mousePause){a.bind(\"mouseenter\",function(){c=true}).bind(\"mouseleave\",function(){c=false})}})}})(jQuery);\n";
widget.value += "\/\/]]>\n";
widget.value += "<\/script>\n";
widget.value += "<script style='text\/javascript' src='http:\/\/tavristasos.googlecode.com\/svn-history\/r100\/trunk\/recentpostswiththumbnailsv3.js'><\/script>\n";
widget.value += "<script style='text\/javascript'>\n";
widget.value += "var numposts = "+ numco +";\n";
widget.value += "var showpostthumbnails = "+ showpostthumb +";\n";
widget.value += "var displaymore = "+ showmore +";\n";
widget.value += "var displayseparator = false;\n";
widget.value += "var showcommentnum = "+ mdshowcommentnum +";\n";
widget.value += "var showpostdate = "+ mdshowpostdate +";\n";
widget.value += "var showpostsummary = "+ mdshowpostsummary +";\n";
widget.value += "var numchars = "+ charact +";\n";
widget.value += "$(document).ready(function () {$('#sai').vTicker({\n";
widget.value += "speed: "+ mdspeed +",\n";
widget.value += "pause: 3000,\n";
widget.value += "showItems: "+ mddshowItems +",\n";
widget.value += "animation: 'fade',\n";
widget.value += "mousePause: "+ mdmousePause +",\n";
widget.value += "height: 0,\n";
widget.value += "direction: 'down'\n";
widget.value += "});});\n";
widget.value += "<\/script>\n";
widget.value += "<div id=\"sai\">\n";
widget.value += "<script src='"+ blogurl +"\/feeds\/posts\/default?orderby=published&alt=json-in-script&callback=showrecentpostswiththumbs'><\/script>\n<\/div>";
document.getElementsByName("go")[0].disabled=false
}
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Auto Scrolling Recent Posts Widget with Thumbnails Generator by Making Different</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">
<tr>
<td width='60%'><label for='name='widget.title'>Widget title</label>:</td>
<td width='40%'><input class='text-input' type='text' name='widget.title' value='Recent Posts' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdblogurl'>Blog URL</label>:</td>
<td width='40%'><input class='text-input' type='text' name='mdblogurl' value='http://www.makingdifferent.com' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdnumcom'>Number of Recent Posts</label></td>
<td width='40%'><input class='text-input' type='text' name='mdnumcom' value='7' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdthumb'>Show Post Thumbnails?</label></td>
<td width='40%'>
<select class='select-box' id='mdthumb'  name='mdthumb'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdcharact'>Number of Posts Excerpt Characters</label></td>
<td width='40%'><input class='text-input' type='text' name='mdcharact' value='100' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdshowcomment'>Show Number Of Comments?</label></td>
<td width='40%'>
<select class='select-box' id='mdshowcomment'  name='mdshowcomment'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdshowItems'>Number of Posts At a Time</label></td>
<td width='40%'><input class='text-input' type='text' name='mdshowItems' value='5' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdshowmore'>Show More Button?</label></td>
<td width='40%'>
<select class='select-box' id='mdshowmore'  name='mdshowmore'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdshowpostsum'>Show Post Summary?</label></td>
<td width='40%'>
<select class='select-box' id='mdshowpostsum'  name='mdshowpostsum'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdspeeed'>Scrolling Speed</label></td>
<td width='40%'><input class='text-input' type='text' name='mdspeeed' value='500' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdshowdate'>Show Date Of Post?</label></td>
<td width='40%'>
<select class='select-box' id='mdshowdate'  name='mdshowdate'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdmouse'>Pause Scrolling On Mouse Hover?</label></td>
<td width='40%'>
<select class='select-box' id='mdmouse'  name='mdmouse'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>
</table>
</fieldset>
<br>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate" onclick="javascript:makingdifferentcodegen();" type="button">
<input style="width:180px; font-weight:bold;font-size:20px; " disabled="disabled" name="go" value="Add to Blogger" type="submit"><br><textarea name="widget.content" style="display:none;"></textarea><input name="infoUrl" value="http://www.makingdifferent.com" type="hidden"><input name="logoUrl" value="" type="hidden"></form></center>
<br><br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Nitin Maheta @ <a href='http://www.makingdifferent.com/'>Making Different</a></small></center>
</div>
</body>
</html>
