<script type='text/javascript'>
function mdpredemo() {	
var demodata = document.getElementsByName('mdcode')[0].value;
newwindow=window.open('','name','');
var tmp = newwindow.document;tmp.write('<html><head><title>Making Different -Demo Page</title></head><body>' + demodata + '</body></html>');tmp.close();
}</script>
<input style="font-size:16px;width:150px;line-height:25px;font-weight:bold;" type="button" name="preview"  value="Preview"  onclick="javascript:mdpredemo();" >
<textarea name="mdcode" style="display: none; height: 0px; width: 0px;"><style type="text/css">
#mdfixedfootermain{
z-index:999999;
width:300px;
height:0px;
position:fixed;
bottom:0%;
right:5px
}
#mdfixedfooterdiv{
border-top:3px solid #444;
border-right:3px solid #444;
border-left:3px solid #444;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
background color:#d7d7d7;
overflow:none;
width:300px;
height:250px;
position:fixed;
bottom:0%;
right:5px;
background:#fff;
background:-moz-linear-gradient(top, #fff 0%,#e5e5e5 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#e5e5e5));
background:-webkit-linear-gradient(top, #fff 0%,#e5e5e5 100%);
background:-o-linear-gradient(top, #fff 0%,#e5e5e5 100%);
background:-ms-linear-gradient(top, #fff 0%,#e5e5e5 100%);
background:linear-gradient(to bottom, #fff 0%,#e5e5e5100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff',endColorstr='#e5e5e5',GradientType=0 )}
#mdfixedfooterhide{
z-index:999999; 
position: absolute;
bottom:250px;
right:5px;
width:285px;
height:25px;
cursor:pointer;
background-color:#fff;
padding-top:5px;
border-top:3px solid #444;
border-left:3px solid #444;
border-right:3px solid #444;
border-top-right-radius:5px;
border-top-left-radius:5px;
}
#mdfixedfootershow{
position:absolute;
bottom:0px;
right:5px;
    width:285px;
height:25px;
cursor:pointer;
background-color:#e5e5e5;
padding-top:5px;
border-top:3px solid #444;
border-left:3px solid #444;
border-right:3px solid #444;
border-top-right-radius:5px;
border-top-left-radius:5px
}
.mdfixedfooterdownarrow{
width:0;
height:0;
border-left:10px solid transparent;
border-right:10px solid transparent;
border-top:10px solid #333
}
.mdfixedfooteruparrow{
width:0;
height:0;
border-left:10px solid transparent;
border-right:10px solid transparent;
border-bottom:10px solid #333
}
.mdfixedfooterblockarrow{
width:8px;
height:10px;
background-color:#333
}
#mdfixedfootersocial{
position:absolute;
bottom:220px;
right:10px;
width:280px;
height:30px;
float:right
}
#mdfixedfootersocialicon{
position:absolute;
bottom:135px;
left:10px;
width:auto;
height:64px
}
#mdfixedfooteremailsubscribe{
position:absolute;
bottom:0px;
width:242px;
height:90px;
right:30px
}
.mdfixedfooteremailsubscribebox input.email{
padding:7px 10px 7px 10px;
font-family:"Arial","Helvetica",sans-serif;
width:218px;
font-size:12px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px
}
.mdfixedfooteremailsubscribebox input.subscribe{
-moz-box-shadow:inset 0px 1px 0px 0px #fff;
-webkit-box-shadow:inset 0px 1px 0px 0px #fff;
box-shadow:inset 0px 1px 0px 0px #fff;
background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#f0f0f0),color-stop(1,#c9c9c9) );
background:-moz-linear-gradient( center top,#f0f0f0 5%,#c9c9c9 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0',endColorstr='#c9c9c9');
background-color:#f0f0f0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #dcdcdc;
display:inline-block;
color:#777;
font-family:arial;
font-size:13px;
font-weight:bold;
padding:6px 18px;
text-decoration:none;
text-shadow:1px 1px 0px #fff
}
.mdfixedfooteremailsubscribebox input.subscribe:hover{
background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#c9c9c9),color-stop(1,#f0f0f0) );
background:-moz-linear-gradient( center top,#c9c9c9 5%,#f0f0f0 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9',endColorstr='#f0f0f0');
background-color:#c9c9c9
}
</style>
<!--[if IE]>
<style>
.mdfixedfooteremailsubscribebox input.subscribe{
width:243px
}
</style>
<![endif]-->
<!--[if gte IE 9]>
<style type="text/css">
.gradient{
filter:none
}</style>
<![endif]-->
<div id="mdfixedfootermain">
<center id="mdfixedfootershow"onmouseup="document.getElementById('mdfixedfooterdiv').style.display='block'">
<table  style="margin-top:-2px;">
<tr>
<td>
<center style="color:#333;font-size:15px;font-weight:bold;">
Be Socialized And Subscribed
</center>
</td>
<td>
<center>
<div class="mdfixedfooteruparrow">
</div>
<div class="mdfixedfooterblockarrow">
</div>
</center>
</td>
</tr>
</table>
</center>
<div id="mdfixedfooterdiv">
<center id="mdfixedfooterhide"onmouseup="document.getElementById('mdfixedfooterdiv').style.display='none'">
<table  style="margin-top:-2px;">
<tr>
<td>
<center style="color:#333;font-size:15px;font-weight:bold;">
Be Socialized And Subscribed
</center>
</td>
<td>
<center>
<div class="mdfixedfooterblockarrow">
</div>
<div class="mdfixedfooterdownarrow">
</div>
</center>
</td>
</tr>
</table>
</center>
<div id="mdfixedfootersocial">
<center style="color:#333;font-size:12px;">
Recive All Latest And Hottest Articles,Tips And Tricks,Awesome Widgets Directly Into Your Inbox And Stay UpDate With Us...!!!
</center>
</div>
<div id="mdfixedfootersocialicon">
<table>
<tr>
<td>
<a href="https://www.facebook.com/makingdifferent">
<img height="48px"width="48px"title="Like Us On Facebook"alt="Facebook"src="http://3.bp.blogspot.com/-BkJDK_8pmxQ/UKugAcRF2YI/AAAAAAAAEmM/yIqqz-Hy2Es/s1600/MD-Facebook1.png"onmouseover="this.src='http://3.bp.blogspot.com/-csoGGZYigdw/UKugBaKyjYI/AAAAAAAAEmU/76aVjzqoyn8/s1600/MD-Facebook2.png'"onmouseout="this.src='http://3.bp.blogspot.com/-BkJDK_8pmxQ/UKugAcRF2YI/AAAAAAAAEmM/yIqqz-Hy2Es/s1600/MD-Facebook1.png'"/>
</a>
<br />
<a href="https://www.twitter.com/nitinmaheta">
<img height="48px"width="48px"title="Follow Me On Twitter"alt="Twitter"src="http://2.bp.blogspot.com/-5fgN0kz3gRg/UKugE396qCI/AAAAAAAAEm8/Jqf0_zUlSRI/s1600/MD-Twitter1.png"onmouseover="this.src='http://4.bp.blogspot.com/-5H7fc__0r7k/UKugF1fOIhI/AAAAAAAAEnE/2T8MQ-K00Tw/s1600/MD-Twitter2.png'"onmouseout="this.src='http://2.bp.blogspot.com/-5fgN0kz3gRg/UKugE396qCI/AAAAAAAAEm8/Jqf0_zUlSRI/s1600/MD-Twitter1.png'"/>
</a>
</td>
<td width="75px"valign="top">
<a style="font-size:12px;color:#333;font-weight:bold;"href="https://www.facebook.com/makingdifferent">Like Us On FaceBook
</a>
<br />
<br />
<a style="font-size:12px;color:#333;font-weight:bold;"href="https://www.twitter.com/nitinmaheta">Follow Us On Twitter
</a>
</td>
<td>
<a href="https://plus.google.com/u/0/107623672370816719133"><img height="48px"width="48px"title="Add Us To Your Circle"alt="Google Plus"src="http://3.bp.blogspot.com/-7dwA3YnUxoI/UKugDW2hrtI/AAAAAAAAEms/GgVcpOI1BeY/s1600/MD-Google1.png"onmouseover="this.src='http://2.bp.blogspot.com/-AznorpF9Rd4/UKugENCYM8I/AAAAAAAAEm0/fZBaJRGvRXc/s1600/MD-Google2.png'"onmouseout="this.src='http://3.bp.blogspot.com/-7dwA3YnUxoI/UKugDW2hrtI/AAAAAAAAEms/GgVcpOI1BeY/s1600/MD-Google1.png'"/>
</a>
<br />
<a href="http://feeds.feedburner.com/MakingDiffrent">
<img height="48px"width="48px"title="Subscribe Our RSS"alt="RSS"src="http://1.bp.blogspot.com/-pUSJdcDDpBM/UKugB3QVbrI/AAAAAAAAEmc/Vk1zQ1N5rhA/s1600/MD-Feedburner1.png"onmouseover="this.src='http://2.bp.blogspot.com/-av0ZDwqnX0c/UKugCjqsloI/AAAAAAAAEmk/5oq0OskXYvY/s1600/MD-Feedburner2.png'"onmouseout="this.src='http://1.bp.blogspot.com/-pUSJdcDDpBM/UKugB3QVbrI/AAAAAAAAEmc/Vk1zQ1N5rhA/s1600/MD-Feedburner1.png'"/>
</a>
</td>
<td valign="top">
<a style="font-size:12px;color:#333;font-weight:bold;"href="https://plus.google.com/u/0/107623672370816719133">
Add Me <br />In Circle
</a>
<br />
<br />
<a style="font-size:12px;color:#333;font-weight:bold;"href="http://feeds.feedburner.com/MakingDiffrent">
Subscribe <br />Our RSS
</a>
</td>
</tr>
</table>
</div>
<div id="mdfixedfooteremailsubscribe">
<div class="mdfixedfooteremailsubscribebox">
<form action="http://feedburner.google.com/fb/a/mailverify"method="post"target="popupwindow"onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=MakingDiffrent','popupwindow','scrollbars=yes,width=550,height=520');return true"><input class="email"type="text"id="email"name="email"value="Enter Your Email Here.."onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;;"onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue;"/>
<input type="hidden"value="MakingDiffrent"name="uri"/>
<input type="hidden"name="loc"value="en_US"/>
<br />
<input class="subscribe"name="commit"type="submit"value="Subscribe Our News Letter Now"/>
</form>
</div>
<center style="color:#333;font-size:8px;">
E-Mail Will Be Delivered By FeedBurner.
</center>
</div>
</div>
</div></textarea>