<html>
<head>
<style type="text/css">
.text-input, .select-box{
  margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}
body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}
label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }
fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#FFFFFF;
border:2px solid #FFFFFF;
}
#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FFFFFF;font-size:16px;color:#000;border:1px solid #111;
}
.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:20px;
}

		</style>

<script type='text/javascript'>
//<!--
function makingdifferentcodegen(){
var appid = document.getElementsByName("mdappid")[0].value;
var msg = document.getElementsByName("mdmsg")[0].value;
var buttons = document.getElementsByName("mdb")[0].value;
var buttontext = document.getElementsByName("mdt")[0].value;
var widget = document.getElementsByName("mdcode")[0];
widget.value = "";
if(buttons==1){
widget.value = "<style>\n";
widget.value += "\/*Facebook Invite Friends Button CSS http:\/\/www.makingdifferent.com*\/\n";
widget.value += ".MD_fb_invite a{\n";
widget.value += "font-family: \"lucida grande\", tahoma, verdana, arial, sans-serif !important;\n";
widget.value += "	font-weight:bold !important;\n";
widget.value += "	font-size:12px !important;\n";
widget.value += "	width:150px !important;\n";
widget.value += "	border:solid #3b6e22 1px !important;\n";
widget.value += "	border-bottom:solid #2c5115 1px !important;\n";
widget.value += "	cursor:pointer !important;\n";
widget.value += "	padding:6px 6px 6px 6px !important;\n";
widget.value += "	background-color:#68a64c !important;\n";
widget.value += "	border-top:solid #98c286 1px !important;\n";
widget.value += "	text-align:center !important;\n";
widget.value += "	color:#fff !important;\n";
widget.value += "text-decoration:none  ! important;\n";
widget.value += "}\n";
widget.value += "\n";
widget.value += ".MD_fb_invite a:active{\n";
widget.value += "	background-color:#609946 !important;\n";
widget.value += "}\n";
widget.value += "\/*End CSS http:\/\/www.makingdifferent.com*\/\n";
widget.value += "<\/style>\n";
}
if(buttons==2){
widget.value += "<style>\n";
widget.value += "\/*Facebook Invite Friends Button CSS http:\/\/www.makingdifferent.com*\/\n";
widget.value += ".MD_fb_invite a{\n";
widget.value += "font-family: \"lucida grande\", tahoma, verdana, arial, sans-serif ! important;\n";
widget.value += "	font-weight:bold ! important;\n";
widget.value += "	font-size:12px ! important;\n";
widget.value += "	width:150px ! important;\n";
widget.value += "	border:solid #29447e 1px ! important;\n";
widget.value += "	border-bottom:solid #1a356e 1px ! important;\n";
widget.value += "	cursor:pointer ! important;\n";
widget.value += "	padding:6px 6px 6px 6px ! important;\n";
widget.value += "	background-color:#5c75a9 ! important;\n";
widget.value += "	border-top:solid #8a9cc2 1px ! important;\n";
widget.value += "	text-align:center ! important;\n";
widget.value += "	color:#fff ! important;\n";
widget.value += "text-decoration:none  ! important;\n";
widget.value += "}\n";
widget.value += "\n";
widget.value += ".MD_fb_invite a:active{\n";
widget.value += "	background-color:#4f6aa3;\n";
widget.value += "}\n";
widget.value += "\/*End CSS http:\/\/www.makingdifferent.com*\/\n";
widget.value += "<\/style>\n";}
widget.value += "<script src=\"http:\/\/connect.facebook.net\/en_US\/all.js\"><\/script>\n";
widget.value += "<script>\n";
widget.value += "FB.init({\n";
widget.value += "appId:'"+ appid +"',\n";
widget.value += "cookie:true,\n";
widget.value += "status:true,\n";
widget.value += "xfbml:true\n";
widget.value += "});\n";
widget.value += "function FacebookInviteFriends()\n";
widget.value += "{\n";
widget.value += "FB.ui({\n";
widget.value += "method: 'apprequests',\n";
widget.value += "message: '"+ msg +"'\n";
widget.value += "});\n";
widget.value += "}\n";
widget.value += "<\/script>\n";
widget.value += "<div id=\"fb-root\"><\/div>\n";
widget.value += "<span class=\"MD_fb_invite\"><a href='#' onclick=\"FacebookInviteFriends();\">\n";
widget.value += ""+ buttontext +"\n";
widget.value += "<\/a><\/span>\n";
widget.value += "<script type='text\/javascript'>\n";
widget.value += "if (top.location!= self.location)\n";
widget.value += "{\n";
widget.value += "top.location = self.location\n";
widget.value += "}\n";
widget.value += "<\/script> \n";
}
//-->
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Facebook Invite Friends Button Generator by Making Different</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<table width="100%">
<tr>
<td width='60%'><label for='mdappid'>Facebook App ID</label>:</td>
<td width='40%'><input class='text-input' type='text' id='mdappid' name='mdappid' value='549510788403215' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdmsg'>Your Massage</label></td>
<td width='40%'><input class='text-input' type='text' id='mdmsg' name='mdmsg' value='Invite your friends to Making DIfferent' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdt'>Button Text</label></td>
<td width='40%'><input class='text-input' type='text' id='mdt' name='mdt' value='Invite your friends' size='25'></td>
</tr>
<tr>
<td width='60%'><label for='mdb'>Button Color</label></td>
<td width='40%'>
<select class='select-box' id='mdb' name='mdb'>
<option value='1'>Green</option>
<option value='2'>Blue</option>
</select>
</td>
</tr>
</table>
</fieldset>
<br>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate Code" onclick="javascript:makingdifferentcodegen();" type="button">
<br>
<textarea class='textareaBox' name='mdcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style='background:#ffffff;width:100%; height:150px;' readonly='readonly' name='tbox'></textarea></fieldset></center>
<br>
<center><small> Copyright &copy; 2013 All Rights Reserved by Nitin Maheta @ <a href='http://www.makingdifferent.com/' target='blank'>Making Different</a></small></center>
</div>
</body>
</html>
