<html>
<head>
<title>Google+ Followers Widget Code Generator</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#FFFFFF;
border:2px solid #FFFFFF;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FFFFFF;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:20px;
}

		</style>

<script type='text/javascript'>
//<!--
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('e U(){4 i=5.9("18")[0].1;4 w=5.9("17")[0].1;4 h=5.9("13")[0].1;4 2=5.9("G")[0];2.1="<a k=\'j:\\/\\/15.K.8\'><J I=\'H L M P\' u=\'j:\\/\\/3.Q.v.8\\/y-x\\/z\\/F\\/E\\/A\\/D+p+C.B\'\\/><\\/a>\\n";2.1+="<f 19=\\"g-l\\" 6-R=\\"o\\" 6-14=\\""+h+"\\" 6-k=\\"t:\\/\\/l.q.8\\/"+i+"\\" 6-1a=\\"p:12:o\\" 6-V=\\""+w+"\\">\\n";2.1+="<\\/f>\\n";2.1+="<b d=\\"c\\/m\\">\\n";2.1+="      (e() {\\n";2.1+="        S.W = {\'X\': \'10\'};\\n";2.1+="        4 7 = 5.Z(\'b\');\\n";2.1+="        7.d = \'c\\/m\';\\n";2.1+="        7.N = Y;\\n";2.1+="        7.u = \'t:\\/\\/T.q.8\\/r\\/11.r\';\\n";2.1+="        4 s = 5.1b(\'b\')[0];\\n";2.1+="        s.16.O(7, s);\\n";2.1+="      })();\\n";2.1+="    <\\/b>\\n"}',62,74,'|value|widget||var|document|data|po|com|getElementsByName||script|text|type|function|div|||gplusid|http|href|plus|javascript||followers|blogger|google|js||https|src|blogspot||ziTSNUQ|_rKG|TQ5eV0U0EiI|s1600|png|tips|best|xo2eFaDbfrE|AAAAAAAACik|mdcode|Tips|alt|img|makingdifferent|Tricks|And|async|insertBefore|Tutorials|bp|action|window|apis|makingdifferentcodegen|width|___gcfg|lang|true|createElement|en|plusone|blog|mdh|height|www|parentNode|mdw|mdgpid|class|source|getElementsByTagName'.split('|'),0,{}))

//-->
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Google+ Followers Widget Code Generator by Making Different</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<table width="100%">
<tr>
<td width='60%'><label for='mdgpid'>Your google+ page or profile id</label>:</td>
<td width='40%'><input class='text-input' type='text' id='mdgpid' name='mdgpid' value='107623672370816719133' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdh'>Height</label></td>
<td width='40%'><input class='text-input' type='text' id='mdh' name='mdh' value='300' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdw'>Width</label></td>
<td width='40%'><input class='text-input' type='text' id='mdw' name='mdw' value='300' size='6'></td>
</tr>
</table>
</fieldset>
<br>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate" onclick="javascript:makingdifferentcodegen();" type="button">
<br><br>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Copy and paste code below anywhere...</legend>
<textarea class='textareaBox' name='mdcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style='background:#ffffff;width:100%; height:150px;' readonly='readonly' name='tbox'></textarea></fieldset></center>
<br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Nitin Maheta @ <a href='http://www.makingdifferent.com/' target='black'>Making Different</a></small></center>
</body>
</html>
