<html>
<head>
<link rel="stylesheet" type="text/css" href="https://gj37765.googlecode.com/svn/Color Picker/colorpicker.css" media="all" />
<script type='text/javascript'src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1'>
</script> 
<script type="text/javascript" src="https://gj37765.googlecode.com/svn/Color Picker/jquery.validationEngine.js"></script>
<script type="text/javascript" src="https://gj37765.googlecode.com/svn/Color Picker/colorpicker.js"></script>
<script type="text/javascript" src="https://gj37765.googlecode.com/svn/Color Picker/widget.js"></script>
<title>iFrame Generator by Making Different</title>
<style type="text/css">
.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#F9EAD4;
border:2px solid #F9780E;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #F9780E;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }


		</style>
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('p y(){2 i=1.3("z")[0].4;2 5=1.3("x")[0].4;2 8=1.3("A")[0].4;2 k=1.3("w")[0].4;2 6=1.3("v")[0].4;2 m=1.3("B")[0].4;2 j=1.3("H")[0].4;2 f=1.3("F")[0].4;2 n=1.3("D")[0].4;2 h=1.3("G")[0].4;2 9=1.3("C")[0].4;2 l=1.3("I")[0].4;2 g=1.3("t")[0];g.4="<e E=\\""+i+"\\" u=\\"6:"+m+"7 #"+j+" "+f+";\\" s=\\""+k+"\\" S=\\""+l+"\\" W=\\""+6+"\\" V=\\""+n+"7\\" J=\\""+h+"7\\" 5=\\""+5+""+9+"\\" 8=\\""+8+""+9+"\\"><\\/e>";1.3("Y")[0].10=Z}p T(){2 d=1.3(\'t\')[0].4;q=M.L(\'\',\'s\',\'\');2 a=q.1;a.O(\'<c><o><r>R Q P 11  U N K</r></o><b>\'+d+\'</b></c>\');a.X()}',62,64,'|document|var|getElementsByName|value|height|border|px|width|sizetype|tmp|body|html|demodata|iframe|bordertype|widget|marwidth|url|bordercolor|namee|scroll|bordersize|marheight|head|function|newwindow|title|name|mdcode|style|mdborder|mdnamee|mdheight|makingdifferentcodegen|mdurl|mdwidth|mdborsize|mdsizetype|mdmarheight|src|mdbortype|mdmarwidth|mdborcolor|mdscroll|marginwidth|Different|open|window|Making|write|Iframe|for|Demo|scrolling|mdpredemo|by|marginheight|frameborder|close|preview|false|disabled|Toolbar'.split('|'),0,{}))
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>iFrame Generator by Making Different</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<table width="100%">
<tr>
<td width='60%'><label for='name='mdnamee'>iFrame Name</label>:</td>
<td width='40%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdnamee' value='My iFrame' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='name='mdurl'>iFrame URL</label>:</td>
<td width='40%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdurl' value='http://' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='33%'><label for='mdheight'>Height</label>:</td>
<td width='33%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdheight' value='60' size='6'></td>
<td width='33%'>
<select class='select-box' id='mdsizetype'  name='mdsizetype'>
<option value='px'>Pixels</option>
<option value='%'>percent</option> 
</select></td></tr>
</tr>
<tr></tr>
<tr>
<td width='33%'><label for='mdwidth'>Width</label>:</td>
<td width='33%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdwidth' value='468' size='6'></td>
<td width='33%'>
<select class='select-box' id='mdsizetype'  name='mdsizetype'>
<option value='px'>Pixels</option>
<option value='%'>percent</option> 
</select></td></tr>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdborder'>Show Border?</label></td>
<td width='40%'>&nbsp;&nbsp;
<select class='select-box' id='mdborder'  name='mdborder'>
<option value='1'>Yes</option>
<option value='0'>No</option> 
</select></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdborsize'>Border Size</label></td>
<td width='40%'>&nbsp;&nbsp;
<select class='select-box' id='mdborsize'  name='mdborsize'>
<option value='0'>0px</option>
<option value='1'>1px</option> 
<option value='2'>2px</option> 
<option value='3'>3px</option> 
<option value='4'>4px</option> 
<option value='5'>5px</option> 
<option value='6'>6px</option> 
<option value='7'>7px</option> 
<option value='8'>8px</option> 
<option value='9'>9px</option> 
<option value='10'>10px</option> 
</select></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdbortype'>Border Type</label></td>
<td width='40%'>&nbsp;&nbsp;
<select class='select-box' id='mdbortype'  name='mdbortype'>
<option value='none'>none</option>
<option value='hidden'>hidden</option> 
<option value='solid'>solid</option> 
<option value='dotted'>dotted</option> 
<option value='dashed'>dashed</option> 
</select></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdborcolor'>Border Color</label></td>
<td width='40%'>&nbsp;#<input class='inputcolor text-input' type='text' name='mdborcolor' value='FFFFFF' size='6'><span
class="colorbox"></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdscroll'>Show Scrollbar?</label></td>
<td width='40%'>&nbsp;&nbsp;
<select class='select-box' id='mdscroll'  name='mdscroll'>
<option value='yes'>Yes</option>
<option value='no'>No</option> 
</select></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='name='mdmarheight'>Marginheight</label>:</td>
<td width='40%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdmarheight' value='0' size='6'></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='name='mdmarwidth'>Marginwidth</label>:</td>
<td width='40%'>&nbsp;&nbsp;&nbsp;<input class='text-input' type='text' name='mdmarwidth' value='0' size='6'></td>
</tr>
<tr></tr>
</table>
</fieldset>
<br>
<center><input value='Generate' style='font-size:16px;width:150px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:makingdifferentcodegen();'/><input style="font-size:16px;width:150px;line-height:25px;font-weight:bold;" type="button" name="preview"  value="Preview" disabled="disabled" onclick="javascript:mdpredemo();" ></center>
<br>
<textarea class='textareaBox' name='mdcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=' background:#ffffff;width:100%;height:80px;' readonly='readonly' name='tbox'></textarea>
<br><br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Nitin Maheta @ <a href='http://www.gj37765.blogspot.com/'>Making Different</a></small></center>
</div>

</body>
</html>