<html>
<head>
<title>Redirect Blog to Another Blog Code Generator by Making  Different</title>
<style type="text/css">
.input-text,.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;background-color:#ffffff;font-size:14px;}
#outer-wrapper {font-family: Verdana, Arial;}
#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #F9EAD4;
border:2px solid #F9780E;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em 
;padding: 3px 10px;background-color: #F9780E;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
</style>
<script type='text/javascript'>
function makingdifferentcodegen(){
var url=document.getElementsByName("mdurl")[0].value;
var widget=document.getElementsByName("mdcode")[0];
widget.value = "<script>version=parseInt(navigator.appVersion);if (navigator.appVersion.indexOf('5.')>-1){version=5};if (navigator.appVersion.indexOf('6.')>-1){version=6}; if (navigator.appVersion.indexOf('7.')>-1){version=7}; browser='OTHER'; if (navigator.appName=='Netscape'){browser='NS'+version;} if (navigator.appName=='Microsoft Internet Explorer'){browser='MSIE'+version;} if (navigator.appVersion.indexOf('MSIE 3')>0) {browser='MSIE3';} if(browser == 'NS5'){browser='NS6'};if (browser=='MSIE3') {window.location='"+ url +"'}if (browser=='MSIE4') {window.location='"+ url +"'}if (browser=='MSIE5') {window.location='"+ url +"'}if (browser=='MSIE6') {window.location='"+ url +"'}if (browser=='MSIE7') {window.location='"+ url +"'}if (browser=='NS3') {window.location='"+ url +"'}if (browser=='NS4') {window.location='"+ url +"'}if (browser=='NS6') {window.location='"+ url +"'}if (browser=='NS7') {window.location='"+ url +"'}if (browser=='OTHER') {window.location='"+ url +"'}<\/script>";
}
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Redirect Blog to Another Blog Code Generator by Making  Different</h2>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style=' border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'><b>Settings</b></legend>
<table width="100%">
<tr>
<td width='60%'><label for='mdurl'><b>Redirect to</b></label> :</td>
<td width='40%'><input class='text-input' type='url' id='mdurl' name='mdurl' value='https://gj37765.blogspot.com' size='25'></td>
</tr>
</table>
<br>
<center><input value='Generate Code' style='font-size:16px;width:auto;line-height:25px;font-weight:bold;' type='button' onclick='javascript:makingdifferentcodegen();'/></center>
<br><fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style=' border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'><b>Copy and paste below code after &lt;head&gt; in your blogs HTML</b></legend>
<textarea class="textarea-box" name='mdcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=' background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea><br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Nitin Maheta @ <a href='http://www.gj37765.blogspot.com/'>Making Different</a></small></center>
</div>
</body>
</html>

 