<html><head>
<title>Swf File Code Generator by Making Different</title>
<style type="text/css">
.text-input, .select-box{
  margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;}
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#FFFFFF;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FFF;font-size:16px;color:#000;border:1px solid #111;
}
		</style>
<script type='text/javascript'>
//<!--
function makingdifferent(){
var swfurl = document.getElementsByName("surl")[0].value;
var sheight = document.getElementsByName("swfheight")[0].value;
var swfwidth = document.getElementsByName("swidth")[0].value;
var widget = document.getElementsByName("code")[0];
widget.value = "<embed align=\"middle\" allowscriptaccess=\"always\" height=\"" + sheight + "\" pluginspage=\"http:\/\/www.macromedia.com\/go\/getflashplayer\" quality=\"high\" src=\"" + swfurl + "\" type=\"application\/x-shockwave-flash\" width=\"" + swfwidth + "\"><\/embed>";
}
//-->
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Swf File Code Generator by Making Different</h2>
<fieldset><legend>Settings</legend>
<table width="100%"><tr>
<td width='40%'><label for='surl'>Swf Path</label></td>

<td width='60%'>: <input class='text-input' type='text' name='surl' value='file.swf' size='40'></td>
</tr><tr>
<td width='40%'><label for='swfheight'>height</label></td>
<td width='60%'>: <input class='text-input' type='text' name='swfheight' value='250' size='8'></td>
</tr><tr>
<td width='40%'><label for='swidth'>width</label></td>
<td width='60%'>: <input class='text-input' type='text' name='swidth' value='500' size='8'></td></tr>
</table></fieldset><br>
<center><input value='Generate Code' style='font-size:18px;width:150px;line-height:30px;font-weight:bold;' type='button' onclick='javascript:makingdifferent();'/></center>
<br>
<textarea class='textarea-box'  name='code' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style= background:#ffffff;width:100%;height:50px;' readonly='readonly' name='tbox'></textarea>

<br><br>
<center><span style="font-size: small;">Copyright © 2013 All Rights Reserved by Nitin Maheta @ <a href="http://www.makingdifferent.com/" target="blank">Making Different</a></span></center><br>
</div></body></html>
